h1.display-6.text-center
  | Hello
  '
  span.fw-bold = current_student.email

table.table.table-striped.mt-5.text-center
  thead
    tr
      th scope="col" ID
      th scope="col" Email
      th scope="col" Full Name
      th scope="col" Account Confirm
      th scope="col" Locked Account
      th scope="col" Actions
  tbody
    = render @students
