.row.mt-3
  .col-md-6.offset-md-3
    .card
      .card-header
        h1 Reset your password
      .card-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = render "devise/shared/error_messages", resource: resource
          .form-floating.mb-3
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "name@example.com"
            = f.label :email
          .actions
            = f.submit "Reset Password", class: "btn btn-primary btn-login"
      .card-footer
        = render "devise/shared/links"
