- set_meta_tags title: '',
                description: 'EmUniversity Application',
                keywords: 'University'

section class="py-5 text-center"
  div class="row py-lg-5"
    div class="col-lg-6 col-md-8 mx-auto"
      h1 class="fw-light" Album example
      p class="lead text-muted" Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.
      p
        a href="#" class="btn btn-primary my-2" Main call to action
        '
        a href="#" class="btn btn-secondary my-2" Secondary action
