header
  nav.navbar.navbar-expand-md.pt-md-3.pb-md-3.border-bottom
    .container
      = link_to "EmUniversity", root_path, class: 'navbar-brand'
      button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarSupportedContent
        ul.navbar-nav.ms-auto.me-2
          - if !student_signed_in?
            = nav_item('Home', root_path)
            = nav_item('Login', new_student_session_path)
          - else
            = nav_item('Courses', root_path)
            = nav_item('Students', students_path)
            = nav_item('Edit', edit_student_registration_path)
        = link_to 'Register', new_student_registration_path, class: 'btn btn-register btn-primary' if !student_signed_in?
        = link_to 'Logout', destroy_student_session_path, method: :delete, class: 'btn btn-register btn-primary' if student_signed_in?
